# Chat-Minimal

./: .gitignore  README.md
src/: .dockerignore  Dockerfile  (+2 more)
src/src/app/Chat.Minimal.IAs.Services/: Chat.Minimal.IAs.Services.csproj
src/src/app/Chat.Minimal.IAs.Services/CQRS/Commands/: AskQuestionCommand.cs  ClearConversationCommand.cs  ICommand.cs
src/src/app/Chat.Minimal.IAs.Services/CQRS/Dispatchers/: CommandDispatcher.cs  ICommandDispatcher.cs  IQueryDispatcher.cs  QueryDispatcher.cs
src/src/app/Chat.Minimal.IAs.Services/CQRS/Handlers/: AskQuestionCommandHandler.cs  ClearConversationCommandHandler.cs  GetAnswerQueryHandler.cs  GetConversationHistoryQueryHandler.cs  IHandlers.cs
src/src/app/Chat.Minimal.IAs.Services/CQRS/Queries/: GetAnswerQuery.cs  GetConversationHistoryQuery.cs  IQuery.cs
src/src/app/Chat.Minimal.IAs.Services/Configuration/: AISettings.cs  ConversationSettings.cs  GgufModelSettings.cs  InferenceSettings.cs  PromptSettings.cs
src/src/app/Chat.Minimal.IAs.Services/DTOs/: AnswerDto.cs  ConversationDto.cs
src/src/app/Chat.Minimal.IAs.Services/Domain/Entities/: Conversation.cs  Message.cs
src/src/app/Chat.Minimal.IAs.Services/Domain/Interfaces/: IConversationMemory.cs  ILlmService.cs
src/src/app/Chat.Minimal.IAs.Services/Extensions/: ServiceCollectionExtensions.cs
src/src/app/Chat.Minimal.IAs.Services/Infrastructure/AI/: LangChainService.cs  LlamaSharpService.cs  OpenAIService.cs
src/src/app/Chat.Minimal.IAs.Services/Infrastructure/Memory/: InMemoryConversationStore.cs
src/src/app/Chat.Minimal.IAs.Services/Services/: ConversationService.cs  GenericLlmService.cs  IConversationService.cs
src/src/app/Chat.Minimal.Services.api/: Chat.Minimal.Services.api.csproj  Chat.Minimal.Services.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/src/app/Chat.Minimal.Services.api/Api/Endpoints/: ApiKeyEndpoints.cs  ChatIAEndpoints.cs  UserEndpoints.cs
src/src/app/Chat.Minimal.Services.api/Api/Middleware/: ApiKeyAuthenticationMiddleware.cs
src/src/app/Chat.Minimal.Services.api/Application/DTOs/: ApiKeyDto.cs  UserDto.cs
src/src/app/Chat.Minimal.Services.api/Application/Interfaces/: IApiKeyService.cs  IUserService.cs
src/src/app/Chat.Minimal.Services.api/Application/Services/: ApiKeyService.cs  UserService.cs
src/src/app/Chat.Minimal.Services.api/Infrastructure/: ApplicationDbContextFactory.cs
src/src/app/Chat.Minimal.Services.api/Migrations/: 20260125041151_InitialCreate.Designer.cs  20260125041151_InitialCreate.cs  20260125184542_AddChatHistory.Designer.cs  20260125184542_AddChatHistory.cs  ApplicationDbContextModelSnapshot.cs
src/src/app/Chat.Minimal.Services.api/Properties/: launchSettings.json
src/src/app/Chat.Minimal.Services.api/Scripts/: SeedTestApiKey.cs
(+35 files in other folders)
